<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Scope</title>

      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="bg-1">





    <!-- preloader start -->
    <div id="main-preloder">
    
      <div class="preloder">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
      </div>
        <!-- preloader end -->








    <header class="header header-two">
        <div class="container">
            <div class="header-main">
                <div class="header-left">
                    <div class="hrader-left-item">
                        <div class="icon">
                       <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 8L9.7812 10.5208C11.1248 11.4165 12.8752 11.4165 14.2188 10.5208L18 8M6 21H18C20.2091 21 22 19.2091 22 17V7C22 4.79086 20.2091 3 18 3H6C3.79086 3 2 4.79086 2 7V17C2 19.2091 3.79086 21 6 21Z" stroke="#DAED1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                       </span>
                            
                        </div>
                    
                        <div class="text">
                          <a href="#"><p>info@littlegenie.com</p></a>
                      </div>
                    </div>
                    <div class="hrader-left-item">
                        <div class="icon">
                      <span>   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 16L14.8529 16.7354C15.1846 16.8018 15.5196 16.6379 15.6708 16.3354L15 16ZM8 9L7.66459 8.32918C7.36208 8.48043 7.19824 8.81544 7.26456 9.14709L8 9ZM8.35402 8.82299L8.68943 9.49381L8.68943 9.49381L8.35402 8.82299ZM9.31654 6.29136L10.0129 6.01281L9.31654 6.29136ZM8.50289 4.25722L7.80653 4.53576L8.50289 4.25722ZM19.7428 15.4971L19.4642 16.1935L19.7428 15.4971ZM17.7086 14.6835L17.9872 13.9871H17.9872L17.7086 14.6835ZM15.177 15.646L15.8478 15.9814V15.9814L15.177 15.646ZM16.25 11C16.25 11.4142 16.5858 11.75 17 11.75C17.4142 11.75 17.75 11.4142 17.75 11H16.25ZM16.6955 9.46927L17.3884 9.18225L16.6955 9.46927ZM14.5307 7.30448L14.8177 6.61157L14.5307 7.30448ZM13 6.25C12.5858 6.25 12.25 6.58579 12.25 7C12.25 7.41421 12.5858 7.75 13 7.75V6.25ZM20.25 11C20.25 11.4142 20.5858 11.75 21 11.75C21.4142 11.75 21.75 11.4142 21.75 11H20.25ZM20.391 7.93853L21.0839 7.65152L20.391 7.93853ZM16.0615 3.60896L16.3485 2.91605V2.91605L16.0615 3.60896ZM13 2.25C12.5858 2.25 12.25 2.58579 12.25 3C12.25 3.41421 12.5858 3.75 13 3.75V2.25ZM20.25 17.3541V19H21.75V17.3541H20.25ZM5 3.75H6.64593V2.25H5V3.75ZM15 16C15.1471 15.2646 15.1473 15.2646 15.1475 15.2646C15.1476 15.2647 15.1477 15.2647 15.1479 15.2647C15.1481 15.2648 15.1483 15.2648 15.1484 15.2648C15.1487 15.2649 15.1488 15.2649 15.1488 15.2649C15.1488 15.2649 15.1482 15.2648 15.147 15.2645C15.1447 15.264 15.14 15.2631 15.1331 15.2615C15.1193 15.2585 15.0967 15.2533 15.0659 15.2459C15.0044 15.2309 14.9104 15.2066 14.7898 15.1711C14.5482 15.1 14.2016 14.9847 13.7954 14.8106C12.9796 14.461 11.9439 13.8833 11.0303 12.9697L9.96967 14.0303C11.0561 15.1167 12.2704 15.789 13.2046 16.1894C13.6734 16.3903 14.0768 16.525 14.3665 16.6101C14.5115 16.6528 14.6285 16.6832 14.7114 16.7034C14.7529 16.7135 14.7859 16.721 14.8097 16.7263C14.8217 16.7289 14.8313 16.7309 14.8385 16.7325C14.8421 16.7332 14.8451 16.7339 14.8475 16.7343C14.8487 16.7346 14.8498 16.7348 14.8507 16.735C14.8511 16.7351 14.8515 16.7352 14.8519 16.7352C14.8521 16.7353 14.8523 16.7353 14.8524 16.7353C14.8527 16.7354 14.8529 16.7354 15 16ZM11.0303 12.9697C10.1167 12.0561 9.53901 11.0204 9.18936 10.2046C9.01527 9.79836 8.89996 9.45184 8.8289 9.21025C8.79342 9.08962 8.76912 8.99565 8.75414 8.93406C8.74666 8.90329 8.74151 8.88065 8.73847 8.86687C8.73695 8.85999 8.73595 8.85532 8.73546 8.85296C8.73521 8.85178 8.73509 8.85118 8.73508 8.85117C8.73508 8.85116 8.73511 8.8513 8.73517 8.85159C8.7352 8.85174 8.73524 8.85192 8.73528 8.85214C8.7353 8.85225 8.73534 8.85244 8.73535 8.8525C8.73539 8.8527 8.73544 8.85291 8 9C7.26456 9.14709 7.26461 9.14732 7.26466 9.14756C7.26468 9.14765 7.26473 9.1479 7.26477 9.14809C7.26484 9.14846 7.26492 9.14887 7.26501 9.14932C7.2652 9.15022 7.26541 9.15127 7.26566 9.15247C7.26615 9.15488 7.26677 9.15789 7.26753 9.1615C7.26905 9.16873 7.27111 9.17834 7.27374 9.19026C7.279 9.21408 7.28655 9.2471 7.29664 9.28859C7.31682 9.37154 7.34721 9.48851 7.38985 9.6335C7.47504 9.92316 7.60973 10.3266 7.81064 10.7954C8.21099 11.7296 8.88325 12.9439 9.96967 14.0303L11.0303 12.9697ZM8.33541 9.67082L8.68943 9.49381L8.01861 8.15217L7.66459 8.32918L8.33541 9.67082ZM10.0129 6.01281L9.19925 3.97868L7.80653 4.53576L8.62018 6.5699L10.0129 6.01281ZM20.0213 14.8008L17.9872 13.9871L17.4301 15.3798L19.4642 16.1935L20.0213 14.8008ZM14.5062 15.3106L14.3292 15.6646L15.6708 16.3354L15.8478 15.9814L14.5062 15.3106ZM17.9872 13.9871C16.6592 13.4559 15.1458 14.0313 14.5062 15.3106L15.8478 15.9814C16.1386 15.3999 16.8265 15.1384 17.4301 15.3798L17.9872 13.9871ZM8.68943 9.49381C9.96868 8.85419 10.5441 7.34076 10.0129 6.01281L8.62018 6.5699C8.86163 7.17351 8.60008 7.86143 8.01861 8.15217L8.68943 9.49381ZM6.64593 3.75C7.15706 3.75 7.6167 4.06119 7.80653 4.53576L9.19925 3.97868C8.78162 2.93462 7.77042 2.25 6.64593 2.25V3.75ZM21.75 17.3541C21.75 16.2296 21.0654 15.2184 20.0213 14.8008L19.4642 16.1935C19.9388 16.3833 20.25 16.8429 20.25 17.3541H21.75ZM19 20.25C10.5777 20.25 3.75 13.4223 3.75 5H2.25C2.25 14.2508 9.74923 21.75 19 21.75V20.25ZM19 21.75C20.5188 21.75 21.75 20.5188 21.75 19H20.25C20.25 19.6904 19.6904 20.25 19 20.25V21.75ZM3.75 5C3.75 4.30964 4.30964 3.75 5 3.75V2.25C3.48122 2.25 2.25 3.48122 2.25 5H3.75ZM17.75 11C17.75 10.3762 17.6271 9.75855 17.3884 9.18225L16.0026 9.75628C16.1659 10.1506 16.25 10.5732 16.25 11H17.75ZM17.3884 9.18225C17.1497 8.60596 16.7998 8.08232 16.3588 7.64124L15.2981 8.7019C15.5999 9.00369 15.8393 9.36197 16.0026 9.75628L17.3884 9.18225ZM16.3588 7.64124C15.9177 7.20016 15.394 6.85028 14.8177 6.61157L14.2437 7.99739C14.638 8.16072 14.9963 8.40011 15.2981 8.7019L16.3588 7.64124ZM14.8177 6.61157C14.2415 6.37286 13.6238 6.25 13 6.25V7.75C13.4268 7.75 13.8494 7.83406 14.2437 7.99739L14.8177 6.61157ZM21.75 11C21.75 9.85093 21.5237 8.71312 21.0839 7.65152L19.6981 8.22554C20.0625 9.10516 20.25 10.0479 20.25 11H21.75ZM21.0839 7.65152C20.6442 6.58992 19.9997 5.62533 19.1872 4.81282L18.1265 5.87348C18.7997 6.5467 19.3338 7.34593 19.6981 8.22554L21.0839 7.65152ZM19.1872 4.81282C18.3747 4.0003 17.4101 3.35578 16.3485 2.91605L15.7745 4.30187C16.6541 4.66622 17.4533 5.20025 18.1265 5.87348L19.1872 4.81282ZM16.3485 2.91605C15.2869 2.47633 14.1491 2.25 13 2.25V3.75C13.9521 3.75 14.8948 3.93753 15.7745 4.30187L16.3485 2.91605Z" fill="#DAED1A"/>
                        </svg>
                        </span>
                            
                        </div>
                        <div class="text">
                          <a href="tel:1-888-452-1505">1-888-452-1505</a>
                      </div>
                      
                    </div>
                </div>
  
  
  
                <div class="header-right">
  
                    <div class="header-right-inner">
                      

        <div class="icon">
          <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
                    </div>
                </div>
  
  
  
            </div>
        </div>
    
  
  
  
  
     <!-- menu part start -->
  
  
     <nav class="menu-bg">
  
      <div class="container">
        <div class="row">
          <div class="col-lg-12  menu-padding">
            <div class="nav-main">
              <div class="menu-main">
                <div class="logo">
                  <a href="Little Genie.html"> <img src="./assets/image/others/logo/Logo-2.png" alt="logo"></a>
                </div>
                <div class="menu">
                  <ul>
                    <li><a href="Little Genie.html" >Home  </a></li>
                    <li><a href="Research scope.html"  >Research Scope  </a></li>
                    <li><a href="Little Genie.html#milestones"  >Milestones </a></li>
                    <li><a href="Little Genie.html#documents"  >Documents </a></li>
                    <li><a href="Little Genie.html#team"  >Our Team  </a></li>
                  </ul>
                </div>
              </div>
              <div class="menu-btn">
                <div class="btn-style-2">
                  <a href="#contact">Let’s Talk 
                    <span>
                      <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 9.5L13 5.5M13 5.5L9 1.5M13 5.5L1 5.5" stroke="#04091E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </nav>
  </header>

  <!-- header part end  -->

  <!-- mobile navigation start -->
  <header class="mobile-header">
    <div class="container-full">
      <div class="mobile-header__container">
        <div class="p-left">
          <div class="logo">
            <a href="Little Genie.html">
              <img src="./assets/image/others/logo/Logo-2.png"  alt="logo-thumb" />
            </a>
          </div>
        </div>
        <div class="p-right p-right-4 ">
          <button id="nav-opn-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- offcanvas -->
  <aside id="offcanvas-nav">
    <nav class="m-nav">
      <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
      <div class="logo">
        <a href="Little Genie.html">
          <img src="./assets/image/others/logo/Logo-2.png"  alt="logo-thumb" />
        </a>
      </div>
      <ul class="nav-links">
        <li class="dropdown"><a href="Little Genie.html">Home</a></li>
        <li class="dropdown"><a href="Research scope.html">Research Scope</a></li>
        <li class="dropdown"><a href="Little Genie.html#milestones">Milestones</a></li>
        <li class="dropdown"><a href="Little Genie.html#documents">Documents</a></li>
        <li class="dropdown"><a href="Little Genie.html#team">Our Team</a></li>
      </ul>
      <ul class="social-icons social-icons-4 ">
        <li>
          <a href="#"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li>
            <a href="#"
            ><i class="fa-brands fa-youtube"></i
                ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </li>
      </ul>
    </nav>
  </aside>
    
<!-- offcanvas end -->

<main>


<!-- .inner-bg-part start  -->



<section class="inner-bg inner-bg-two ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-bg-head">
                    <h1>Research Scope</h1>
                </div>
                <div class="inner-item">
                    <div class="inner-text">
                        <a href="home-page-03.html">home</a>
                    </div>
                    <div class="icon">
                        <span><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="inner-text">
                     <h5>Research Scope</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<!-- inner-bg-part end  -->



<!-- Services Details part start  -->



<section class="services-details">
  <div class="container" id="introduction">      
      <div class="row">
          <div class="col-lg-12">
              <div class="website">
                  <div class="website-text website-text-two">
                      <h2>INTRODUCTION</h2>
                      <p>In recent years, significant advancements have been made in the field of education due to technological innovations and the rising demand for interactive and engaging learning experiences[8]. In this context, our research seeks to contribute to the improvement of primary education by concentrating on the development of a local E-learning platform for primary students called "LittleGenie". LittleGenie is designed to address a variety of challenges encountered by primary students in a variety of subject areas, enhancing their cognitive abilities, pronunciation, knowledge of plants and leaves, and comprehension of geometry.</p>
                      <p>A beneficial result contribution is based primarily on the findings of four components. In their cognitive level analysis research, the first component intends to provide personalized queries based on the local primary curriculum to evaluate primary students' proficiency with information and communication technology (ICT) and e-learning activities. The research question focuses on how primary students can effectively engage with ICT technology and e-learning exercises, while the objective is to develop a cognitive level analysis that provides personalized queries aligned with the local primary curriculum.</p>
                      <p>The second component focuses on identifying the absence of an effective instrument to enhance primary students' Sinhala pronunciation abilities. They intend to develop a voice recognition system for Sinhala language learners that can accurately detect mispronounced words and provide pronunciation guidance. The goal is to surmount the difficulties posed by the complexity of the Sinhala language and the dearth of high-quality Sinhala speech data, thereby enhancing communication and language learning outcomes for Sinhala pupils in primary school.</p>
                      <p>The focus of the third component is the development of an interactive learning platform for primary school students to investigate flora and foliage. The dearth of environmental education in elementary schools, particularly regarding the identification of plants and trees, is cause for grave concern. The objective is to evaluate the impact of a mobile application for plant and tree identification on the learning outcomes of elementary school students. The purpose of this study is to evaluate the effectiveness of the mobile application and its potential to improve students' understanding of the natural environment by integrating quantitative and qualitative data collection techniques.</p>
                      <p>The fourth component emphasizes the difficulties of teaching geometry to elementary pupils and suggests the creation of a virtual learning environment. The goal is to design and develop an immersive and interactive platform that enhances geometry education through the use of virtual reality, 3D modeling, and natural language processing. The research seeks to improve students' spatial reasoning, problem-solving, and critical thinking abilities, and to provide instructors, curriculum developers, and education policymakers with applicable insights.</p>
                      <p>Using innovative technologies and pedagogical approaches, our collective research endeavors seek to address essential aspects of primary education. The development of LittleGenie as an E-learning platform, in conjunction with the specific goals of each component, aims to equip primary students with enhanced cognitive abilities, improved language pronunciation, a broader understanding of plants and leaves, and a deeper comprehension of geometry.</p>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" id="literaturereview">
        <div class="col-lg-12">
            <div class="website">
                <div class="website-text website-text-two">
                    <h2>LITERATURE REVIEW</h2>
                    <p>Online education has grown, particularly in affluent countries, because of the COVID-19 pandemic. Online education is difficult for poor and disadvantaged countries. Sri Lanka has prioritized online education since the outbreak. E-learning platforms and applications provide students and teachers nationwide access to educational materials. Despite this progress, rural communities still have limited technology and Internet connection. Online education quality, accreditation, and monitoring remain challenges. Sri Lanka's primary education system has failed to adopt online learning despite its importance as a child's foundation. A web-based program for Sri Lankan primary school students address these challenges. The software addresses time management, high-class fees, and pricey transportation. It simplifies access to local elementary curricula and textbook exercises. Students may answer questions like those on prior examinations, and the technology pulls pertinent textbook content. Students may check their textbooks while answering questions. Technology also pulls relevant material from the internet depending on the textbook, enabling students to learn more about their answers. The algorithm also detects erroneous answers and offers supporting questions based on tough lessons.</p>
                    <p>Developed a speech recognition system to assist Chinese students learn English. Machine learning and voice recognition detected and corrected mispronunciations, improving pronunciation accuracy.</p>
                    <p>Created a speech recognition system to assist non-native English speakers improve fluency. Real-time feedback helped students change speech tempo and delay length, improving fluency.</p>
                    <p>Developed a deep neural network-based speech recognition system for Bengali learners to recognize mispronounced words. The system's feedback greatly improved pronunciation.</p>
                    <p>These studies show that speech recognition technologies can improve Sinhala language acquisition. A Sinhala-specific speech recognition technology would help pupils pronounce better.</p>
                    <p>Due to their short attention spans and inability to focus, primary school kids struggle. Thus, virtual learning environments (VLEs) to engage and enhance young kids' learning experiences are gaining popularity.</p>
                    <p>VLEs have improved geometry teaching in many studies. Li et al. [10] designed a VR-based geometry learning system that improved students' spatial thinking and enthusiasm for geometry. Components created a VLE platform for secondary school geometry teaching, improving problem-solving and motivation.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="researchproblem">
      <div class="col-lg-12">
          <div class="website">
              <div class="website-text website-text-two">
                  <h2>RESEARCH PROBLEM</h2>
              </div>
          </div>
          <div class="research-top-text">
            <ul>
                <li>
                  How to familiarize a primary school child with online education?
                </li>
            </ul>
            <ul>
                <li>
                  There is no suitable platform for that in Sri Lanka and how to create a suitable platform for it in accordance with the education pattern of Sri Lanka?
                </li>
            </ul>
            <ul>
                <li>
                  How to keep the little children on this platform, how to motivate, how to develop the child's knowledge step by step?
                </li>
            </ul>
        </div>
      </div>
    </div>

    <div class="row" id="objectives">
      <div class="col-lg-12">
          <div class="website">
              <div class="website-text website-text-two">
                  <h2>OBJECTIVES</h2>
              </div>
          </div>
          <div class="research research-two ">
            <div class="website-text">
                <h2>Main Objective</h2>
                <p>To develop an e-learning platform for primary school students in Sri Lanka that is user-friendly and effectively enhances their learning experience.</p>
            </div>
        </div>
        <div class="research research-two ">
          <div class="website-text">
              <h2>Sub Objecives</h2>
          </div>
        </div>
        <div class="research-top-text">
          <ul>
              <li>
                Develop a virtual learning environment for improving the geometry education of primary students.
              </li>
          </ul>
          <ul>
              <li>
                cognitive level analysis by providing personalized questions based on local primary syllabus.
              </li>
          </ul>
          <ul>
              <li>
                Analyze students' learning progress over time and identify future trends and provide suggestion.
              </li>
          </ul>
          <ul>
            <li>
              Design a voice recognition system to improve Sinhala language pronunciation for primary students.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Service part start  -->

<section class="service  service-two">
    
</section>
   
      
<!-- Service part end  -->

<!-- skills part start  -->
<section class="skills skills-three" id="contact">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="skill-text">
          <h2>Little Genie Team is Always Love to Listen You👋📫</h2>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="skill-right">
          <p>Having any Query?</p>
        </div>
        <div class="skill-rigght-btn skill-rigght-btn-two">
          <div class="btn-style-2">
            <a href="#">Send Us Email
              <span>
                   
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<!-- skills part end  -->   

    </main>


<!-- footer part start  -->

<footer class="footer footer-three ">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo-item">
          <div class="footer-logo">
            <a href="home-page-03.html"> <img src="./assets/image/others/logo/footer-logo-3.png" alt="footer-logo-thumb" /></a>
          </div>
          <div class="footer-logo-text">
            <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
          </div>
          <div class="footer-logo-icon">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link-df">
          <div class="footer-link">
            <div class="footer-link-text">
              <h2>Links</h2>
            </div>
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="Little Genie.html">Home</a>
                </li>
                <li>
                  <a href="Research scope.html">Research Scope</a>
                </li>
                <li>
                  <a href="Little Genie.html#milestones">Milestones</a>
                </li>
                <li>
                  <a href="Little Genie.html#documentts">Documents</a>
                </li>
                <li>
                  <a href="Little Genie.html#team">Our Team</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-services-df">
          <div class="footer-services">
            <div class="footer-services-text">
              <h2>Research Scope</h2>
            </div>
            <div class="footer-services-menu">
              <ul>
                <li>
                  <a href="#introduction">Introduction</a>
                </li>
                <li>
                  <a href="#literaturereview">Literature Review</a>
                </li>
                <li>
                  <a href="#researchproblem">Research Problem</a>
                </li>
                <li>
                  <a href="#objectives">Objectives</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 ">
        <div class="official">
          <div class="official-text">
            <h2>Official info:</h2>
          </div>
          <div class="official-item">
            <div class="official-inner">
              <div class="icon">
                <a href="#"><i class="fa-solid fa-location-dot"></i></a>
              </div>
              <div class="text">
                <a href="#">Colombo, Sri Lanka</a>
              </div>
            </div>
            <div class="official-inner">
              <div class="icon">
                <a href="#"><i class="fa-solid fa-phone"></i></a>
              </div>
              <div class="text">
                <a href="tel:+94741297272">+94 741297272</a>
              </div>
            </div>
          </div>

          <div class="official-text-two">
            <p>Subscribe Newsletter</p>
          </div>
          <div class="official-btn">
          
                   
              <div class="official-btn-left">
                  <input type="text" class="f-b-text" placeholder="Email Addres">
              </div>
              <div class="official-btn-right">
                  <a href="#">Subscribe</a>
              </div>
    
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright-text">
            <h5>Copyright © 2023 – All Rights Reserved.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>  

<!-- footer part end  -->





  <!-- back-to-top part start  -->



  <div class="back-to-top back-to-top-02">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
    <!--  back-to-top part end  -->








  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>


    
</body>
</html>